{
  "name": "bazak-ai-shopping-copilot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "frontend"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
