{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@bazak/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src", "tests", "evals"]
}
